{
  "name": "nuxt-ai-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 127.0.0.1",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest",
    "test:unit": "vitest run",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@vueuse/motion": "^2.2.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.468.0",
    "nuxt": "^3.15.0",
    "radix-vue": "^1.9.11",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.15.4",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.0.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.1.10"
  }
}
